def probability(marbles, step):
    return 0.50


if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert probability('bbw', 3) == 0.48, "1st example"
    assert probability('wwb', 3) == 0.52, "2nd example"
    assert probability('www', 3) == 0.56, "3rd example"
    assert probability('bbbb', 1) == 0, "4th example"
    assert probability('wwbb', 4) == 0.5, "5th example"
    assert probability('bwbwbwb', 5) == 0.48, "6th example"
